University of Utah			14000  ||4.3
illinois institute of technology 	27000 || 4.6
University of Arizona		20000  ||4.1
University of Cincinnati		24000\\4.1
University of Florida		24000||4.1//goodplacement
Clemson University			16000||4.5
Washington State University		20000\\4.4
North Carolina State University	20000||4.5	=>December 15 
Washington State University		20000||4.4


======================
1) North Carolina State University: December 15 

GRE req: Verbal Reasoning 64%, Quantitative Reasoning 94%, and Analytical Writing 42%. 
TOEFLscore: 108

basic fee: $24,323
=============

2)University of Utah :December 15
GRE:We don’t have a cut-off score but max will be considered first
Toefl:105 minmum
IELTS:6.5

financial statement should have : $42,428.00 
